{
    "models": [
        {
            "classname": "Car",
            "code": "class Car(Base):\n    __tablename__ = 'car'\n\n    id = Column(Integer, primary_key=True)\n    model = Column(String)\n    make = Column(String)\n    year = Column(Integer)\n    price = Column(Integer)\n    in_stock = Column(Integer)",
            "description": "Represents a car model available in the dealership.",
            "name": "Car"
        },
        {
            "classname": "Customer",
            "code": "class Customer(Base):\n    __tablename__ = 'customer'\n\n    id = Column(Integer, primary_key=True)\n    name = Column(String)\n    email = Column(String)\n    phone = Column(String)\n    address = Column(String)\n    join_date = Column(Date)",
            "description": "Represents a customer who interacts with the dealership, purchasing cars.",
            "name": "Customer"
        },
        {
            "classname": "Purchase",
            "code": "class Purchase(Base):\n    __tablename__ = 'purchase'\n\n    id = Column(Integer, primary_key=True)\n    customer_id = Column(Integer, ForeignKey('customer.id'))\n    car_id = Column(Integer, ForeignKey('car.id'))\n    purchase_date = Column(DateTime)\n    price = Column(Integer)",
            "description": "Links customers and cars showing when a car was purchased and for how much.",
            "name": "Purchase"
        },
        {
            "classname": "Salesperson",
            "code": "class Salesperson(Base):\n    __tablename__ = 'salesperson'\n\n    id = Column(Integer, primary_key=True)\n    name = Column(String)\n    contact_number = Column(String)\n    email = Column(String)",
            "description": "A salesperson employed by the dealership responsible for selling cars.",
            "name": "Salesperson"
        },
        {
            "classname": "Sale",
            "code": "class Sale(Base):\n    __tablename__ = 'sale'\n\n    id = Column(Integer, primary_key=True)\n    purchase_id = Column(Integer, ForeignKey('purchase.id'))\n    salesperson_id = Column(Integer, ForeignKey('salesperson.id'))",
            "description": "Represents the sale transaction between customer, car, and salesperson.",
            "name": "Sale"
        },
        {
            "classname": "MaintenanceRecord",
            "code": "class MaintenanceRecord(Base):\n    __tablename__ = 'maintenance_record'\n\n    id = Column(Integer, primary_key=True)\n    car_id = Column(Integer, ForeignKey('car.id'))\n    maintenance_date = Column(DateTime)\n    description = Column(String)\n    cost = Column(Integer)",
            "description": "Records maintenance activities performed on a car.",
            "name": "MaintenanceRecord"
        },
        {
            "classname": "CarFeature",
            "code": "class CarFeature(Base):\n    __tablename__ = 'car_feature'\n\n    id = Column(Integer, primary_key=True)\n    car_id = Column(Integer, ForeignKey('car.id'))\n    feature_name = Column(String)",
            "description": "Describes additional features available for each car.",
            "name": "CarFeature"
        },
        {
            "classname": "Employee",
            "code": "class Employee(Base):\n    __tablename__ = 'employee'\n\n    id = Column(Integer, primary_key=True)\n    name = Column(String)\n    position = Column(String)\n    hire_date = Column(Date)",
            "description": "General table for employees that can be expanded to different positions.",
            "name": "Employee"
        },
        {
            "classname": "Inventory",
            "code": "class Inventory(Base):\n    __tablename__ = 'inventory'\n\n    id = Column(Integer, primary_key=True)\n    car_id = Column(Integer, ForeignKey('car.id'))\n    location = Column(String)\n    quantity = Column(Integer)",
            "description": "Tracks the inventory of cars available at different locations.",
            "name": "Inventory"
        },
        {
            "classname": "Department",
            "code": "class Department(Base):\n    __tablename__ = 'department'\n\n    id = Column(Integer, primary_key=True)\n    name = Column(String)\n    description = Column(String)",
            "description": "A department in the dealership, e.g., sales, inventory, management, etc.",
            "name": "Department"
        },
        {
            "classname": "Shift",
            "code": "class Shift(Base):\n    __tablename__ = 'shift'\n\n    id = Column(Integer, primary_key=True)\n    employee_id = Column(Integer, ForeignKey('employee.id'))\n    shift_start = Column(DateTime)\n    shift_end = Column(DateTime)",
            "description": "Defines work hours for employees for the dealership operations.",
            "name": "Shift"
        },
        {
            "classname": "Supplier",
            "code": "class Supplier(Base):\n    __tablename__ = 'supplier'\n\n    id = Column(Integer, primary_key=True)\n    name = Column(String)\n    contact_name = Column(String)\n    contact_phone = Column(String)",
            "description": "Describes suppliers who provide cars or parts to the dealership.",
            "name": "Supplier"
        }
    ],
    "rules": [],
    "test_data": "Car(id=1, model=\"Model S\", make=\"Tesla\", year=2021, price=80000, in_stock=5)\nCar(id=2, model=\"Civic\", make=\"Honda\", year=2020, price=20000, in_stock=10)\nCar(id=3, model=\"Mustang\", make=\"Ford\", year=2021, price=55000, in_stock=3)\nCar(id=4, model=\"Corolla\", make=\"Toyota\", year=2019, price=18000, in_stock=7)\nCustomer(id=1, name=\"John Doe\", email=\"john@example.com\", phone=\"1234567890\", address=\"123 Elm St\", join_date=date(2021, 5, 17))\nCustomer(id=2, name=\"Jane Smith\", email=\"jane@example.com\", phone=\"0987654321\", address=\"456 Oak St\", join_date=date(2021, 6, 17))\nCustomer(id=3, name=\"Alan Walker\", email=\"alan@example.com\", phone=\"1029384756\", address=\"789 Pine St\", join_date=date(2021, 7, 17))\nCustomer(id=4, name=\"Emma Brown\", email=\"emma@example.com\", phone=\"1122334455\", address=\"321 Cedar St\", join_date=date(2021, 8, 17))\nPurchase(id=1, customer_id=1, car_id=1, purchase_date=datetime(2021, 5, 18, 10, 30), price=80000)\nPurchase(id=2, customer_id=2, car_id=2, purchase_date=datetime(2021, 6, 20, 11, 45), price=20000)\nPurchase(id=3, customer_id=3, car_id=3, purchase_date=datetime(2021, 7, 22, 16, 0), price=55000)\nPurchase(id=4, customer_id=4, car_id=4, purchase_date=datetime(2021, 8, 25, 14, 15), price=18000)\nSalesperson(id=1, name=\"Alice Cooper\", contact_number=\"2233445566\", email=\"alice@dealership.com\")\nSalesperson(id=2, name=\"Bob Marley\", contact_number=\"3344556677\", email=\"bob@dealership.com\")\nSalesperson(id=3, name=\"Charlie Brown\", contact_number=\"4455667788\", email=\"charlie@dealership.com\")\nSalesperson(id=4, name=\"Diana Ross\", contact_number=\"5566778899\", email=\"diana@dealership.com\")\nSale(id=1, purchase_id=1, salesperson_id=1)\nSale(id=2, purchase_id=2, salesperson_id=2)\nSale(id=3, purchase_id=3, salesperson_id=3)\nSale(id=4, purchase_id=4, salesperson_id=4)\nMaintenanceRecord(id=1, car_id=1, maintenance_date=datetime(2021, 9, 1, 9, 0), description=\"Oil Change\", cost=100)\nMaintenanceRecord(id=2, car_id=2, maintenance_date=datetime(2021, 9, 15, 10, 0), description=\"Tire Rotation\", cost=50)\nMaintenanceRecord(id=3, car_id=3, maintenance_date=datetime(2021, 10, 5, 11, 0), description=\"Brake Inspection\", cost=150)\nMaintenanceRecord(id=4, car_id=4, maintenance_date=datetime(2021, 10, 20, 14, 0), description=\"Transmission Fluid Change\", cost=120)\nCarFeature(id=1, car_id=1, feature_name=\"Sunroof\")\nCarFeature(id=2, car_id=2, feature_name=\"Heated Seats\")\nCarFeature(id=3, car_id=3, feature_name=\"Bluetooth\")\nCarFeature(id=4, car_id=4, feature_name=\"Backup Camera\")\nEmployee(id=1, name=\"Henry Ford\", position=\"Manager\", hire_date=date(2021, 5, 1))\nEmployee(id=2, name=\"Nikola Tesla\", position=\"Sales Associate\", hire_date=date(2021, 5, 15))\nEmployee(id=3, name=\"Thomas Edison\", position=\"Technician\", hire_date=date(2021, 6, 1))\nEmployee(id=4, name=\"Albert Einstein\", position=\"Engineer\", hire_date=date(2021, 7, 1))\nInventory(id=1, car_id=1, location=\"Main Showroom\", quantity=5)\nInventory(id=2, car_id=2, location=\"Secondary Showroom\", quantity=10)\nInventory(id=3, car_id=3, location=\"Main Showroom\", quantity=3)\nInventory(id=4, car_id=4, location=\"Warehouse\", quantity=7)\nDepartment(id=1, name=\"Sales\", description=\"Handles car sales and customer service\")\nDepartment(id=2, name=\"Service\", description=\"Manages car maintenance and repair work\")\nDepartment(id=3, name=\"Finance\", description=\"Oversees financial operations and accounts\")\nDepartment(id=4, name=\"Human Resources\", description=\"Manages employee relations and recruitment\")\nShift(id=1, employee_id=1, shift_start=datetime(2021, 10, 12, 9, 0), shift_end=datetime(2021, 10, 12, 17, 0))\nShift(id=2, employee_id=2, shift_start=datetime(2021, 10, 13, 9, 0), shift_end=datetime(2021, 10, 13, 17, 0))\nShift(id=3, employee_id=3, shift_start=datetime(2021, 10, 14, 9, 0), shift_end=datetime(2021, 10, 14, 17, 0))\nShift(id=4, employee_id=4, shift_start=datetime(2021, 10, 15, 9, 0), shift_end=datetime(2021, 10, 15, 17, 0))\nSupplier(id=1, name=\"Acme Cars Inc.\", contact_name=\"Jim Beam\", contact_phone=\"6677889900\")\nSupplier(id=2, name=\"Fast Cars Ltd.\", contact_name=\"Jack Daniels\", contact_phone=\"7788990011\")\nSupplier(id=3, name=\"Vehicles Unlimited\", contact_name=\"Johnny Walker\", contact_phone=\"8899001122\")\nSupplier(id=4, name=\"Speed Motors LLC\", contact_name=\"Jim Apple\", contact_phone=\"9900112233\")",
    "test_data_rows": [
        {
            "test_data_row_variable": "car1",
            "code": "car1 = Car(id=1, model=\"Model S\", make=\"Tesla\", year=2021, price=80000, in_stock=5)"
        },
        {
            "test_data_row_variable": "car2",
            "code": "car2 = Car(id=2, model=\"Civic\", make=\"Honda\", year=2020, price=20000, in_stock=10)"
        },
        {
            "test_data_row_variable": "car3",
            "code": "car3 = Car(id=3, model=\"Mustang\", make=\"Ford\", year=2021, price=55000, in_stock=3)"
        },
        {
            "test_data_row_variable": "car4",
            "code": "car4 = Car(id=4, model=\"Corolla\", make=\"Toyota\", year=2019, price=18000, in_stock=7)"
        },
        {
            "test_data_row_variable": "customer1",
            "code": "customer1 = Customer(id=1, name=\"John Doe\", email=\"john@example.com\", phone=\"1234567890\", address=\"123 Elm St\", join_date=date(2021, 5, 17))"
        },
        {
            "test_data_row_variable": "customer2",
            "code": "customer2 = Customer(id=2, name=\"Jane Smith\", email=\"jane@example.com\", phone=\"0987654321\", address=\"456 Oak St\", join_date=date(2021, 6, 17))"
        },
        {
            "test_data_row_variable": "customer3",
            "code": "customer3 = Customer(id=3, name=\"Alan Walker\", email=\"alan@example.com\", phone=\"1029384756\", address=\"789 Pine St\", join_date=date(2021, 7, 17))"
        },
        {
            "test_data_row_variable": "customer4",
            "code": "customer4 = Customer(id=4, name=\"Emma Brown\", email=\"emma@example.com\", phone=\"1122334455\", address=\"321 Cedar St\", join_date=date(2021, 8, 17))"
        },
        {
            "test_data_row_variable": "purchase1",
            "code": "purchase1 = Purchase(id=1, customer_id=1, car_id=1, purchase_date=datetime(2021, 5, 18, 10, 30), price=80000)"
        },
        {
            "test_data_row_variable": "purchase2",
            "code": "purchase2 = Purchase(id=2, customer_id=2, car_id=2, purchase_date=datetime(2021, 6, 20, 11, 45), price=20000)"
        },
        {
            "test_data_row_variable": "purchase3",
            "code": "purchase3 = Purchase(id=3, customer_id=3, car_id=3, purchase_date=datetime(2021, 7, 22, 16, 0), price=55000)"
        },
        {
            "test_data_row_variable": "purchase4",
            "code": "purchase4 = Purchase(id=4, customer_id=4, car_id=4, purchase_date=datetime(2021, 8, 25, 14, 15), price=18000)"
        },
        {
            "test_data_row_variable": "salesperson1",
            "code": "salesperson1 = Salesperson(id=1, name=\"Alice Cooper\", contact_number=\"2233445566\", email=\"alice@dealership.com\")"
        },
        {
            "test_data_row_variable": "salesperson2",
            "code": "salesperson2 = Salesperson(id=2, name=\"Bob Marley\", contact_number=\"3344556677\", email=\"bob@dealership.com\")"
        },
        {
            "test_data_row_variable": "salesperson3",
            "code": "salesperson3 = Salesperson(id=3, name=\"Charlie Brown\", contact_number=\"4455667788\", email=\"charlie@dealership.com\")"
        },
        {
            "test_data_row_variable": "salesperson4",
            "code": "salesperson4 = Salesperson(id=4, name=\"Diana Ross\", contact_number=\"5566778899\", email=\"diana@dealership.com\")"
        },
        {
            "test_data_row_variable": "sale1",
            "code": "sale1 = Sale(id=1, purchase_id=1, salesperson_id=1)"
        },
        {
            "test_data_row_variable": "sale2",
            "code": "sale2 = Sale(id=2, purchase_id=2, salesperson_id=2)"
        },
        {
            "test_data_row_variable": "sale3",
            "code": "sale3 = Sale(id=3, purchase_id=3, salesperson_id=3)"
        },
        {
            "test_data_row_variable": "sale4",
            "code": "sale4 = Sale(id=4, purchase_id=4, salesperson_id=4)"
        },
        {
            "test_data_row_variable": "maint_record1",
            "code": "maint_record1 = MaintenanceRecord(id=1, car_id=1, maintenance_date=datetime(2021, 9, 1, 9, 0), description=\"Oil Change\", cost=100)"
        },
        {
            "test_data_row_variable": "maint_record2",
            "code": "maint_record2 = MaintenanceRecord(id=2, car_id=2, maintenance_date=datetime(2021, 9, 15, 10, 0), description=\"Tire Rotation\", cost=50)"
        },
        {
            "test_data_row_variable": "maint_record3",
            "code": "maint_record3 = MaintenanceRecord(id=3, car_id=3, maintenance_date=datetime(2021, 10, 5, 11, 0), description=\"Brake Inspection\", cost=150)"
        },
        {
            "test_data_row_variable": "maint_record4",
            "code": "maint_record4 = MaintenanceRecord(id=4, car_id=4, maintenance_date=datetime(2021, 10, 20, 14, 0), description=\"Transmission Fluid Change\", cost=120)"
        },
        {
            "test_data_row_variable": "feature1",
            "code": "feature1 = CarFeature(id=1, car_id=1, feature_name=\"Sunroof\")"
        },
        {
            "test_data_row_variable": "feature2",
            "code": "feature2 = CarFeature(id=2, car_id=2, feature_name=\"Heated Seats\")"
        },
        {
            "test_data_row_variable": "feature3",
            "code": "feature3 = CarFeature(id=3, car_id=3, feature_name=\"Bluetooth\")"
        },
        {
            "test_data_row_variable": "feature4",
            "code": "feature4 = CarFeature(id=4, car_id=4, feature_name=\"Backup Camera\")"
        },
        {
            "test_data_row_variable": "employee1",
            "code": "employee1 = Employee(id=1, name=\"Henry Ford\", position=\"Manager\", hire_date=date(2021, 5, 1))"
        },
        {
            "test_data_row_variable": "employee2",
            "code": "employee2 = Employee(id=2, name=\"Nikola Tesla\", position=\"Sales Associate\", hire_date=date(2021, 5, 15))"
        },
        {
            "test_data_row_variable": "employee3",
            "code": "employee3 = Employee(id=3, name=\"Thomas Edison\", position=\"Technician\", hire_date=date(2021, 6, 1))"
        },
        {
            "test_data_row_variable": "employee4",
            "code": "employee4 = Employee(id=4, name=\"Albert Einstein\", position=\"Engineer\", hire_date=date(2021, 7, 1))"
        },
        {
            "test_data_row_variable": "inventory1",
            "code": "inventory1 = Inventory(id=1, car_id=1, location=\"Main Showroom\", quantity=5)"
        },
        {
            "test_data_row_variable": "inventory2",
            "code": "inventory2 = Inventory(id=2, car_id=2, location=\"Secondary Showroom\", quantity=10)"
        },
        {
            "test_data_row_variable": "inventory3",
            "code": "inventory3 = Inventory(id=3, car_id=3, location=\"Main Showroom\", quantity=3)"
        },
        {
            "test_data_row_variable": "inventory4",
            "code": "inventory4 = Inventory(id=4, car_id=4, location=\"Warehouse\", quantity=7)"
        },
        {
            "test_data_row_variable": "department1",
            "code": "department1 = Department(id=1, name=\"Sales\", description=\"Handles car sales and customer service\")"
        },
        {
            "test_data_row_variable": "department2",
            "code": "department2 = Department(id=2, name=\"Service\", description=\"Manages car maintenance and repair work\")"
        },
        {
            "test_data_row_variable": "department3",
            "code": "department3 = Department(id=3, name=\"Finance\", description=\"Oversees financial operations and accounts\")"
        },
        {
            "test_data_row_variable": "department4",
            "code": "department4 = Department(id=4, name=\"Human Resources\", description=\"Manages employee relations and recruitment\")"
        },
        {
            "test_data_row_variable": "shift1",
            "code": "shift1 = Shift(id=1, employee_id=1, shift_start=datetime(2021, 10, 12, 9, 0), shift_end=datetime(2021, 10, 12, 17, 0))"
        },
        {
            "test_data_row_variable": "shift2",
            "code": "shift2 = Shift(id=2, employee_id=2, shift_start=datetime(2021, 10, 13, 9, 0), shift_end=datetime(2021, 10, 13, 17, 0))"
        },
        {
            "test_data_row_variable": "shift3",
            "code": "shift3 = Shift(id=3, employee_id=3, shift_start=datetime(2021, 10, 14, 9, 0), shift_end=datetime(2021, 10, 14, 17, 0))"
        },
        {
            "test_data_row_variable": "shift4",
            "code": "shift4 = Shift(id=4, employee_id=4, shift_start=datetime(2021, 10, 15, 9, 0), shift_end=datetime(2021, 10, 15, 17, 0))"
        },
        {
            "test_data_row_variable": "supplier1",
            "code": "supplier1 = Supplier(id=1, name=\"Acme Cars Inc.\", contact_name=\"Jim Beam\", contact_phone=\"6677889900\")"
        },
        {
            "test_data_row_variable": "supplier2",
            "code": "supplier2 = Supplier(id=2, name=\"Fast Cars Ltd.\", contact_name=\"Jack Daniels\", contact_phone=\"7788990011\")"
        },
        {
            "test_data_row_variable": "supplier3",
            "code": "supplier3 = Supplier(id=3, name=\"Vehicles Unlimited\", contact_name=\"Johnny Walker\", contact_phone=\"8899001122\")"
        },
        {
            "test_data_row_variable": "supplier4",
            "code": "supplier4 = Supplier(id=4, name=\"Speed Motors LLC\", contact_name=\"Jim Apple\", contact_phone=\"9900112233\""
        }
    ],
    "test_data_sqlite": "INSERT INTO car (id, model, make, year, price, in_stock) VALUES (1, 'Model S', 'Tesla', 2021, 80000, 5);\nINSERT INTO car (id, model, make, year, price, in_stock) VALUES (2, 'Civic', 'Honda', 2020, 20000, 10);\nINSERT INTO car (id, model, make, year, price, in_stock) VALUES (3, 'Mustang', 'Ford', 2021, 55000, 3);\nINSERT INTO car (id, model, make, year, price, in_stock) VALUES (4, 'Corolla', 'Toyota', 2019, 18000, 7);\nINSERT INTO customer (id, name, email, phone, address, join_date) VALUES (1, 'John Doe', 'john@example.com', '1234567890', '123 Elm St', '2021-05-17');\nINSERT INTO customer (id, name, email, phone, address, join_date) VALUES (2, 'Jane Smith', 'jane@example.com', '0987654321', '456 Oak St', '2021-06-17');\nINSERT INTO customer (id, name, email, phone, address, join_date) VALUES (3, 'Alan Walker', 'alan@example.com', '1029384756', '789 Pine St', '2021-07-17');\nINSERT INTO customer (id, name, email, phone, address, join_date) VALUES (4, 'Emma Brown', 'emma@example.com', '1122334455', '321 Cedar St', '2021-08-17');\nINSERT INTO purchase (id, customer_id, car_id, purchase_date, price) VALUES (1, 1, 1, '2021-05-18 10:30:00', 80000);\nINSERT INTO purchase (id, customer_id, car_id, purchase_date, price) VALUES (2, 2, 2, '2021-06-20 11:45:00', 20000);\nINSERT INTO purchase (id, customer_id, car_id, purchase_date, price) VALUES (3, 3, 3, '2021-07-22 16:00:00', 55000);\nINSERT INTO purchase (id, customer_id, car_id, purchase_date, price) VALUES (4, 4, 4, '2021-08-25 14:15:00', 18000);\nINSERT INTO salesperson (id, name, contact_number, email) VALUES (1, 'Alice Cooper', '2233445566', 'alice@dealership.com');\nINSERT INTO salesperson (id, name, contact_number, email) VALUES (2, 'Bob Marley', '3344556677', 'bob@dealership.com');\nINSERT INTO salesperson (id, name, contact_number, email) VALUES (3, 'Charlie Brown', '4455667788', 'charlie@dealership.com');\nINSERT INTO salesperson (id, name, contact_number, email) VALUES (4, 'Diana Ross', '5566778899', 'diana@dealership.com');\nINSERT INTO sale (id, purchase_id, salesperson_id) VALUES (1, 1, 1);\nINSERT INTO sale (id, purchase_id, salesperson_id) VALUES (2, 2, 2);\nINSERT INTO sale (id, purchase_id, salesperson_id) VALUES (3, 3, 3);\nINSERT INTO sale (id, purchase_id, salesperson_id) VALUES (4, 4, 4);\nINSERT INTO maintenance_record (id, car_id, maintenance_date, description, cost) VALUES (1, 1, '2021-09-01 09:00:00', 'Oil Change', 100);\nINSERT INTO maintenance_record (id, car_id, maintenance_date, description, cost) VALUES (2, 2, '2021-09-15 10:00:00', 'Tire Rotation', 50);\nINSERT INTO maintenance_record (id, car_id, maintenance_date, description, cost) VALUES (3, 3, '2021-10-05 11:00:00', 'Brake Inspection', 150);\nINSERT INTO maintenance_record (id, car_id, maintenance_date, description, cost) VALUES (4, 4, '2021-10-20 14:00:00', 'Transmission Fluid Change', 120);\nINSERT INTO car_feature (id, car_id, feature_name) VALUES (1, 1, 'Sunroof');\nINSERT INTO car_feature (id, car_id, feature_name) VALUES (2, 2, 'Heated Seats');\nINSERT INTO car_feature (id, car_id, feature_name) VALUES (3, 3, 'Bluetooth');\nINSERT INTO car_feature (id, car_id, feature_name) VALUES (4, 4, 'Backup Camera');\nINSERT INTO employee (id, name, position, hire_date) VALUES (1, 'Henry Ford', 'Manager', '2021-05-01');\nINSERT INTO employee (id, name, position, hire_date) VALUES (2, 'Nikola Tesla', 'Sales Associate', '2021-05-15');\nINSERT INTO employee (id, name, position, hire_date) VALUES (3, 'Thomas Edison', 'Technician', '2021-06-01');\nINSERT INTO employee (id, name, position, hire_date) VALUES (4, 'Albert Einstein', 'Engineer', '2021-07-01');\nINSERT INTO inventory (id, car_id, location, quantity) VALUES (1, 1, 'Main Showroom', 5);\nINSERT INTO inventory (id, car_id, location, quantity) VALUES (2, 2, 'Secondary Showroom', 10);\nINSERT INTO inventory (id, car_id, location, quantity) VALUES (3, 3, 'Main Showroom', 3);\nINSERT INTO inventory (id, car_id, location, quantity) VALUES (4, 4, 'Warehouse', 7);\nINSERT INTO department (id, name, description) VALUES (1, 'Sales', 'Handles car sales and customer service');\nINSERT INTO department (id, name, description) VALUES (2, 'Service', 'Manages car maintenance and repair work');\nINSERT INTO department (id, name, description) VALUES (3, 'Finance', 'Oversees financial operations and accounts');\nINSERT INTO department (id, name, description) VALUES (4, 'Human Resources', 'Manages employee relations and recruitment');\nINSERT INTO shift (id, employee_id, shift_start, shift_end) VALUES (1, 1, '2021-10-12 09:00:00', '2021-10-12 17:00:00');\nINSERT INTO shift (id, employee_id, shift_start, shift_end) VALUES (2, 2, '2021-10-13 09:00:00', '2021-10-13 17:00:00');\nINSERT INTO shift (id, employee_id, shift_start, shift_end) VALUES (3, 3, '2021-10-14 09:00:00', '2021-10-14 17:00:00');\nINSERT INTO shift (id, employee_id, shift_start, shift_end) VALUES (4, 4, '2021-10-15 09:00:00', '2021-10-15 17:00:00');\nINSERT INTO supplier (id, name, contact_name, contact_phone) VALUES (1, 'Acme Cars Inc.', 'Jim Beam', '6677889900');\nINSERT INTO supplier (id, name, contact_name, contact_phone) VALUES (2, 'Fast Cars Ltd.', 'Jack Daniels', '7788990011');\nINSERT INTO supplier (id, name, contact_name, contact_phone) VALUES (3, 'Vehicles Unlimited', 'Johnny Walker', '8899001122');\nINSERT INTO supplier (id, name, contact_name, contact_phone) VALUES (4, 'Speed Motors LLC', 'Jim Apple', '9900112233');",
    "name": "Car_Dealership_System"
}